<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KENIA.COM - Diseño Gráfico Audaz</title>
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts: Bebas Neue for bold titles, Roboto for body -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap Icons CDN for social icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS (local) -->
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <!-- Navbar Fija: Brutalista, negra con rojo en hover. Enlaces a secciones con smooth scroll via JS. -->
    <nav class="navbar navbar-expand-lg fixed-top bg-black text-white py-3" id="navbar">
        <div class="container">
            <a class="navbar-brand fs-1 fw-bold text-red" href="#">KENIA.COM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon text-white"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link text-white fs-5" href="#about">About Me</a></li>
                    <li class="nav-item"><a class="nav-link text-white fs-5" href="#moodboard">Moodboard</a></li>
                    <li class="nav-item"><a class="nav-link text-white fs-5" href="#expowork">Expowork</a></li>
                    <li class="nav-item"><a class="nav-link text-white fs-5" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero/About Me Section: Bloque rojo grande con foto y bio audaz. Alto contraste. -->
    <section id="about" class="py-5 bg-red text-white d-flex align-items-center min-vh-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Foto de perfil: imagen con paleta rojo/negro para encajar en el estilo -->
                    <img src="assets/profile.svg" alt="Kenia Profile" class="img-fluid rounded-circle profile-img shadow-lg" style="width: 300px; height: 300px;">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-1 font-bebas mb-4">KENIA</h1>
                    <p class="lead fs-4 font-roboto">Estudiante de Diseño Gráfico, 21 años. Apasionada por el caos visual y el brutalismo. Creo mundos audaces donde el rojo chilla y el negro absorbe. Mi arte no pide permiso.</p>
                    <a class="btn btn-black btn-lg px-5 py-3 fs-5" href="#moodboard">Explora Mi Caos</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Moodboard Keni: Galería grid Bootstrap. Hover: zoom y overlay rojo con título via CSS. -->
    <section id="moodboard" class="py-5 bg-white">
        <div class="container">
            <h2 class="display-3 font-bebas text-black text-center mb-5">MOODBOARD KENI</h2>
            <div class="row g-4">
                <!-- Ejemplos de imágenes en grid. 6 placeholders para demo. Hover effects en CSS. -->
                <div class="col-md-4 col-lg-2">
                    <div class="mood-card position-relative overflow-hidden">
                        <img src="assets/mood1.svg" alt="Mood 1" class="card-img-top w-100">
                        <div class="overlay bg-red text-white d-flex align-items-center justify-content-center">
                            <span class="fs-4">Caos Rojo</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2">
                    <div class="mood-card position-relative overflow-hidden">
                        <img src="assets/mood2.svg" alt="Mood 2" class="card-img-top w-100">
                        <div class="overlay bg-red text-white d-flex align-items-center justify-content-center">
                            <span class="fs-4">Sombras Negras</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2">
                    <div class="mood-card position-relative overflow-hidden">
                        <img src="assets/mood3.svg" alt="Mood 3" class="card-img-top w-100">
                        <div class="overlay bg-red text-white d-flex align-items-center justify-content-center">
                            <span class="fs-4">Bloques Crudos</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2">
                    <div class="mood-card position-relative overflow-hidden">
                        <img src="assets/mood4.svg" alt="Mood 4" class="card-img-top w-100">
                        <div class="overlay bg-red text-white d-flex align-items-center justify-content-center">
                            <span class="fs-4">Furia Visual</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2">
                    <div class="mood-card position-relative overflow-hidden">
                        <img src="assets/mood5.svg" alt="Mood 5" class="card-img-top w-100">
                        <div class="overlay bg-red text-white d-flex align-items-center justify-content-center">
                            <span class="fs-4">Tipos Atrevidos</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2">
                    <div class="mood-card position-relative overflow-hidden">
                        <img src="assets/mood6.svg" alt="Mood 6" class="card-img-top w-100">
                        <div class="overlay bg-red text-white d-flex align-items-center justify-content-center">
                            <span class="fs-4">Contraste Puro</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Expowork: Cards interactivas en grid. Hover: escala, sombra, revela descripción via CSS transform. Fondos alternados. -->
    <section id="expowork" class="py-5 bg-black text-white">
        <div class="container">
            <h2 class="display-3 font-bebas text-red text-center mb-5">EXPOWORK</h2>
            <div class="row g-4">
                <!-- 3 proyectos ficticios. Cada card con borde grueso, título rojo. Hover revela info. -->
                <div class="col-lg-4">
                    <div class="work-card bg-white text-black border-4 border-red position-relative overflow-hidden">
                        <img src="assets/exp1.svg" alt="Proyecto 1" class="card-img-top w-100">
                        <div class="card-body p-4">
                            <h3 class="display-5 font-bebas text-red mb-3">Proyecto Rojo</h3>
                            <p class="hidden-content fs-5">Diseño de póster brutalista para evento underground. Contraste extremo y tipografía que grita.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="work-card bg-black text-white border-4 border-red position-relative overflow-hidden">
                        <img src="assets/exp2.svg" alt="Proyecto 2" class="card-img-top w-100">
                        <div class="card-body p-4">
                            <h3 class="display-5 font-bebas text-red mb-3">Logo Negro</h3>
                            <p class="hidden-content fs-5 text-white">Identidad visual para startup. Bloques geométricos y rojo como acento letal.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="work-card bg-white text-black border-4 border-red position-relative overflow-hidden">
                        <img src="assets/exp3.svg" alt="Proyecto 3" class="card-img-top w-100">
                        <div class="card-body p-4">
                            <h3 class="display-5 font-bebas text-red mb-3">Web Audaz</h3>
                            <p class="hidden-content fs-5">Prototipo de sitio brutalista. Animaciones crudas y navegación que impacta.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Have a Cup of Coffee: Contacto con formulario Bootstrap. Botón animado, iconos redes con hover rojo. -->
    <section id="contact" class="py-5 bg-red text-white">
        <div class="container">
            <h2 class="display-3 font-bebas text-black text-center mb-5">HAVE A CUP OF COFFEE</h2>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <!-- Formulario funcional: Envío con JS alert (front-end only). -->
                    <form id="contactForm">
                        <div class="mb-3">
                            <label for="name" class="form-label fs-5">Nombre</label>
                            <input type="text" class="form-control fs-5" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label fs-5">Email</label>
                            <input type="email" class="form-control fs-5" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label fs-5">Mensaje</label>
                            <textarea class="form-control fs-5" id="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-black btn-lg w-100 fs-5">Envía Tu Caos</button>
                    </form>
                </div>
            </div>
                    <div class="text-center mt-5">
                        <!-- Iconos redes (Bootstrap Icons están cargados en el head) -->
                        <a href="#" class="mx-3 fs-1 text-black hover-red"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="mx-3 fs-1 text-black hover-red"><i class="bi bi-behance"></i></a>
                        <a href="#" class="mx-3 fs-1 text-black hover-red"><i class="bi bi-linkedin"></i></a>
                    </div>
        </div>
    </section>

    <!-- Footer: Minimalista, negro con créditos. -->
    <footer class="bg-black text-white py-4 text-center">
        <div class="container">
            <p class="mb-0 fs-5">&copy; 2023 KENIA.COM. Diseñado con brutalismo extremo. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Bootstrap 5 JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS (local) -->
    <script src="../js/JS.JS"></script>
</body>
</html>